<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script defer src="js/main.js"></script>
        <!-- The "defer" is used for respceting de JS DOM structure-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About - Dennis Xhafaj</title>
        <style>
            #propic {
                max-width: 25rem;
                height: auto;
                width: 100%;
                border-radius: 50%;
                float: right;
                margin-right: 4rem;
                margin-top: -2rem;
            }

            #about-one h1 {
                font-size: 4rem;
                
            }

            #about-one p {
                font-size: 1.3rem;
                margin-top: -1.5rem;
                text-align: justify;
                max-width: 35rem;
                
            }

            #about-one a {
                color: inherit;
                font-size: 2rem;
                padding-right: 1.5rem;
                transition: 0.5s;
            }

            #about-one a:hover {
                
                transition: 0.5s;
            }

            #about-one h2 {
                margin-top: 8rem;
            }

            #map {
                font-weight: bold;
                font-size: 1.1rem;
                margin-bottom: -2rem;
                margin-top: 5rem;
            }

            #map img {
                margin-right: 0.3rem;
            }

            #resume {
                margin-top: 3rem;
            }

            #resume h2 {
                border-left: 0.2rem solid black;
                padding-left: 0.4rem;
            }

            #resume a {
                text-decoration: none;

                color: inherit;
                font-size: 1.1rem;
                padding: 0.5rem;
            }

            #resume a i {
                padding: 0.5rem;
                transition: 0.2s;
            }

            #resume a:hover {
                text-decoration: underline;
            }

            #resume a i:hover {
                transform: translateY(10%);
                transition: 0.2s;
            }

            #page-transition {
                animation: page-transition 1s;
            }
            @keyframes page-transition {
                from {
                    opacity: 0;
                    transform: translateY(10%);
                    filter: blur(0.2rem);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                    filter: blur(0);
                }
            }

            @media screen and (max-width: 53.75rem) {

                #propic {
                
                
            }

            #map {
                margin-top: 10rem;
                
            }

           

               
                
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div>
                <a href="index.html"><img id="logo" src="img/main-logo.png" /></a>
            </div>
            <ul class="nav-list" id="hidenavi">
                <li>
                    <a href="">Contact</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="about.html">About Me</a>
                </li>
            </ul>
            <div class="hamburger" id="toggle">
                <div class="fa fa-bars"></div>
            </div>
        </nav>
        <hr />
        <div id="page-transition">
            <img id="propic" src="img/Me.jpg" />
            <div id="about-one">
                <div id="map"><img src="img/bx-map.svg" />Crema, Italy</div>
                <h1>
                    Hello, <br />
                    i'm Dennis Xhafaj!
                </h1>
                <p>
                    I’m a Performance Support Specialist based in sunny Melbourne, Australia. I have unwavering passion and energy for people and customer experience.
                </p>
                <a target="_blank" href="#"><i class="fa fa-stack-overflow"></i></a>
                <a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
                <a target="_blank" href="#"><i class="fa fa-github"></i></a>
            </div>
            <div id="resume">
                <h2>Download my Resumè</h2>
                <ul>
                    <li>
                        <a href="Resumè/" download>English Resumè<i class="fa fa-arrow-down"></i></a>
                    </li>
                    <li>
                        <a href="Resumè/" download>Italian Resumè<i class="fa fa-arrow-down"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="contact">
            <h2>Where you can find me</h2>
            <a target="_blank" href="#"><i class="fa fa-soundcloud"></i><span>Soundcloud</span></a>
            <a target="_blank" href="#"><i class="fa fa-linkedin"></i><span>LinkdeIn</span></a>
            <a target="_blank" href="#"><i class="fa fa-github"></i><span>Github</span></a>
        </div>
        <hr />
        <div id="footer">
            <footer>
                <p>
                    ©Dennis Xhafaj - For any issues regarding this site, please contact me via:
                    <a target="_blank" href="mailto:xhafaj.dennis@protonmail.com" id="email">
                        xhafaj.dennis@protonmail.com
                    </a>
                </p>
            </footer>
        </div>
    </body>
</html>
