<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="darkreader-lock"/>
      <meta property="image" content="https://xaxoman.github.io/img/open-graph-image.jpg"/>
      <meta name="description" content="A blog where you can learn CyberSecurity"/>
      <meta name="keywords" content="CyberSecurity, Hacking, Hacker, blog, osint, cyber, linux, ltisfun, dennis xhafaj, denis xhafaj"/>
      <meta name="author" content="Dennis Xhafaj"/>
      <!--Open Graph-->
      <meta property="og:site_name" content="LitisFun"/>
      <meta property="og:image" content="https://xaxoman.github.io/img/open-graph-image.jpg"/>
      <meta property="og:type" content="website"/>
      <!-------------->
      <link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
      <link rel="stylesheet" type="text/css" href="style.css"/>
      <script defer src="js/main.js"></script>
      <title>LitisFun</title>
      <style>
         .content {
         clear: both;
         margin-bottom: 15rem;
         }
         .content p {
         font-size: 1.3rem;
         text-align: justify;
         }
         .content a {
         text-decoration: none;
         color: rgb(46, 0, 121);
         font-weight: bold;
         letter-spacing: 0.1rem;
         transition: 0.5s;
         font-size: 1.1rem;
         }
         .content a:hover {
         color: rgb(86, 71, 119);
         transition: 0.5s;
         margin-left: 0.5rem;
         }
         .content h1,h2,h3,h4,h5,h6 {
         font-size: 2.5rem;
         }
         .image-content {
         max-width: 25rem;
         width: 100%;
         margin: 1rem;
         }
         .content:nth-of-type(2n) > img {
         float: left;
         }
         .content:nth-of-type(2n + 1) > img {
         float: right;
         }
         /*media queries for the images*/
         @media screen and (max-width: 52rem) {
         .content:nth-of-type(2n) > img {
         float: none;
         }
         .content:nth-of-type(2n + 1) > img {
         float: none;
         }
         .image-content {
         display: block;
         margin: 0 auto;
         }
         .content h1,
         h2,
         h3,
         h4,
         h5,
         h6 {
         text-align: center;
         }
         }
         /*Fade in transition on scroll*/
         .hidden {
         filter: blur(0.1rem);
         transform: translateY(-30%);
         opacity: 0;
         transition: all 1s;
         }
         .show {
         opacity: 1;
         transform: translateY(0);
         filter: blur(0);
         }
         /* Hero section*/
         #hero-section {
         font-size: 2.5rem;
         text-align: left;
         margin-bottom: 20rem;
         }
         #hero-section h1 {
         max-width: 35rem;
         color: black;
         }
         .button {
         display: inline-block;
         border-radius: 2rem;
         background-color: transparent;
         border: 2px solid rgb(37, 37, 37);
         color: rgb(37, 37, 37);
         text-align: center;
         font-size: 1.3rem;
         font-weight: bold;
         padding: 1rem;
         width: 10rem;
         transition: all 0.5s;
         margin-top: -32rem;
         }
         .button span {
         cursor: pointer;
         display: inline-block;
         position: relative;
         transition: 0.5s;
         }
         .button span:after {
         content: '\00bb';
         position: absolute;
         opacity: 0;
         top: 0;
         right: -20px;
         transition: 0.5s;
         }
         .button:hover span {
         padding-right: 25px;
         }
         .button:hover span:after {
         opacity: 1;
         right: 0;
         }
         #hero-section span {
         border-bottom: 0.5rem solid transparent;
         border-image: linear-gradient(0.25turn, rgb(34, 111, 255), rgb(163, 82, 255), rgba(56,2,155,0));
         border-image-slice: 10;
         width:100%;
         }
         #hero-section p {
         margin-top: -2rem;
         font-size: 1.4rem;
         text-align: left;
         color: rgb(43, 43, 43);
         }
         #hero-section img {
         width: 100%;
         max-width: 35rem;
         height: auto;
         float: right;
         margin-top: -6rem;
         }
         @media screen and (max-width: 56.5rem){
         #hero-section img {
         display: none;
         }
         }
         /* Particles section */
         #particles-js {
         max-width: 100%;
         width: 70rem;
         height: 100%;
         position: absolute;
         top: 10rem;
         z-index: -1;
         }
         /*end*/
      </style>
   </head>
   <body>
      <nav class="navbar">
         <div>
            <a href="index.html"><img id="logo" src="img/main-logo.png" /></a>
         </div>
         <ul class="nav-list" id="hidenavi">
            <li>
               <a href="">Contact</a>
            </li>
            <li>
               <a href="blog.html">Blog</a>
            </li>
            <li>
               <a href="about.html">About Me</a>
            </li>
         </ul>
         <div class="hamburger" id="toggle">
            <i class="fa fa-bars"></i>
         </div>
      </nav>
      <hr />
      <div id="hero-section">
         <img src="img/palm-recognition.svg">
         <h1>Learning Cyber <span>easier.</span></h1>
         <p>Teaching you how to survive in the <b>"online jungle".</b></p>
      </div>
      <a class="button" style="vertical-align:middle"><span>Start now </span></a>
      <!-- Particles section -->
      <div id="particles-js">
         <script src="js/particles.js-master/particles.js"></script>
      </div>
      <section class="content hidden">
         <img class="image-content" src="img/undraw_mobile_encryption_re_yw3o.svg" />
         <div>
            <h1>Protect yourself</h1>
            <p>
               <i><u>Do you even think about what you're posting online?</u></i><br />
               well.. one of the first things a <b>hacker</b> tries to see is all the <b>public info</b> that you share on <b>social media</b>. In my blog i'll explain how to protect your <b>digital privacy</b> against hackers or
               people who want to know too much about your <b>private life.</b>
            </p>
            <a href="blog.html">Learn more &rarr;</a>
         </div>
      </section>
      <section class="content hidden">
         <img class="image-content" src="img/undraw_programming_re_kg9v.svg" />
         <div>
            <h2>The purpose of this website</h2>
            <p>
               I wanted to make something where i could improve myself while documenting the whole thing, so i came up with the idea of a blog, where i can share my projects and ideas, and maybe, help others who are also getting in to
               the cybersecurity world.
            </p>
            <a href="blog.html">Learn more &rarr;</a>
         </div>
      </section>
      <section class="content hidden">
         <img class="image-content" src="img/undraw_alert_re_j2op.svg" />
         <div>
            <h1>Protect yourself</h1>
            <p>
               <i><u>Do you even think about what you're posting online?</u></i><br />
               well.. one of the first things a <b>hacker</b> tries to see is all the <b>public info</b> that you share on <b>social media</b>. In my blog i'll explain how to protect your <b>digital privacy</b> against hackers or
               people who want to know too much about your <b>private life.</b>
            </p>
            <a href="blog.html">Learn more &rarr;</a>
         </div>
      </section>
      <section class="content hidden">
         <img class="image-content" src="img/undraw_safe_re_kiil.svg" />
         <div>
            <h2>The purpose of this website</h2>
            <p>
               I wanted to make something where i could improve myself while documenting the whole thing, so i came up with the idea of a blog, where i can share my projects and ideas, and maybe, help others who are also getting in to
               the cybersecurity world.
            </p>
            <a href="blog.html">Learn more &rarr;</a>
         </div>
      </section>
      <div class="contact">
         <a target="_blank" href="#"><i class="fa fa-soundcloud"></i><span>Soundcloud</span></a>
         <a target="_blank" href="#"><i class="fa fa-linkedin"></i><span>LinkdeIn</span></a>
         <a target="_blank" href="#"><i class="fa fa-github"></i><span>Github</span></a>
      </div>
      <hr />
      <div id="footer">
         <footer>
            <p>
               ©Dennis Xhafaj - For any issues regarding this site, please contact me via:
               <a target="_blank" href="mailto:xhafaj.dennis@protonmail.com" id="email">
               xhafaj.dennis@protonmail.com
               </a>
            </p>
         </footer>
      </div>
   </body>
</html>