@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* color variables for programs*/
:root {

  --rest: #c5e29f;
  --rest-test: #f2f2f2;
  --workout-test: #ffffff;

}


.workout-white-color {

    background-color: #ffffff !important;
    color: black !important;
    text-transform: uppercase;
}

.workout-red-color {

    background-color:  #ff0000 !important;
    color: white !important;
    text-transform: uppercase;
}

/* workout grid section */

.workout-grid {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(8, 1fr);
    gap: 1rem;
    margin: 1rem;

}

.workout-grid a {

    text-decoration: none;
    color: inherit;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.315);
    border-radius: 0.5rem;
    /* per centrare il contenuto della cella**/
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border: 1px solid #a8a8a8;
}

.workout-grid a:nth-child(-n+8) { /* usa lo stesso colore per la prima settimana*/
    background-color: var(--rest-test);
}

.workout-grid a:nth-child(n+9) { /* stessa cosa ma per i restanti giorni*/
    background-color: var(--rest);
}

.workout-grid h3 {
   
    color: rgb(177, 177, 177);
    -webkit-text-stroke: 1.1px black;
    letter-spacing: 0.05rem;
}


/* end of workout grid*/

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-style: normal;
  }

body {

    font-family: "Poppins";
    margin: 0;
   
}

.logo {

    filter: invert(1);
    display: block;
    margin: auto;
    padding-top: 0.5rem;
}

.nav-links {

    display: flex;
    justify-content: center;
    margin: 1rem 0rem 1rem 0rem;
}

.nav-links a {

    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    padding: 0.2rem;
}

h1 {

    text-align: center;
    color: #82878F;
}

.homepage {

 
   display: flex;
}


.homepage a {

    text-decoration: none;
    color: black;
  
}

.homepage a:hover {

    text-decoration: underline;
}

.program-card{

    
    background-color: rgba(233, 233, 233, 0.63);
    margin: 0.5rem;
    height: 25rem;
    border-radius: 1rem;
    transition: 0.3s;
}

.program-card:hover {

    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.425);
    transition: 0.3s;
    transform: scale(0.95);
}

.program-card img {

    object-fit: cover;
    max-width: 100%;
    overflow: hidden;
    border-radius: 1rem 1rem 0rem 0rem;

}

.program-card h2, p {

    text-align: center;
    margin: 0.5rem;
    margin-top: 1rem;
}

h2 {

    color: #2B4256;
}

p {

    color: #666666;
}

hr {
    /* create a slightly grey line with the edges fading*/
 
    border: 0;
    height: 1.5px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(53, 53, 53, 0.75), rgba(0, 0, 0, 0));
    margin-top: 2rem;
}

.phase-info {

    display: flex;
    flex-direction: column;
    align-items: center;
}

.phase-info p{

    color: #2B4256;
    font-weight: bold;
}

.phase-info h1 {

    font-size: 2.5rem;
}

.phase-info h3 {

    text-align: center;
    color: white;
    background-color: #1474DD;
    font-size: 31px;
    border-radius: 500px;
    padding: 10px 5px;
    box-sizing: border-box;
    justify-content: center;
    width: 10rem;
    margin-top: 0rem;
}

.phases {

   display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   gap: 1rem;
   
   
}

.phases a{

  text-decoration: none;
  color: inherit;
  margin: 0.5rem;
  background-color: #F7FAFD;
  border-left: 4px solid #1474DD;
  padding-inline: 1.5rem;
}

.phases span {

    background-color: #82878F;
    color: white;
    font-weight: bold;
    border-radius: 500px;
    padding: 0px 20px 0px 20px;
    font-size: 1.4rem;
    margin-top: 0.5rem;
    float: right;
}

.phases h3 {

    color: #666666;
}

.phases p {
    text-align: left;
}

.info-section {

    background-color: #1474DD;
    margin-top: 4rem;
    padding: 2rem;
    
}

.info-section iframe {

   display: block;
   width: 49.6rem;
    height: 28rem;
    margin: 0 auto;
    border: 10px solid white;
    border-radius: 0.5rem;
}

.info-section h1 {

    color: white;
}

/* media queries */

@media screen and (max-width: 46.875rem) {

    .workout-grid {
        grid-template-columns: repeat(1, 1fr);
    
    }

    .workout-grid a {
       padding: 1.5rem;
    }

    .workout-white-color {
        padding: 1rem !important;
    }

    .workout-red-color {
       padding: 1rem !important;
    }

    .workout-grid h3 {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 40.75rem) {

   
    .homepage {
        flex-direction: column;
    }

    .program-card {
       height: 23rem;
       margin-top: 2rem;
       
    }

    .program-card h2 {
        font-size: 1.35rem;
    }
}

@media screen and (max-width: 40.625rem){
    
    .phases {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 28.125rem){
  
    .phase-info h1 {

        font-size: 2rem;
    }
} 